{
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/w3glasses/css"
    },
    {
      "extensionName": ".min.css",
      "format": "compressed",
      "savePath": "/w3glasses/dist/css"
    }
  ],
  "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
  "liveSassCompile.settings.generateMap": true,
  "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false
}
